# hadoop

./: pom.xml
src/main/java/com/demo/config/: HbaseConfig.java  HiveConfig.java
src/main/java/com/demo/properties/: HbaseProperties.java  HiveProperties.java
src/main/java/com/demo/test/: HbaseTest.java  HiveTest.java
src/main/resources/static/dainfo/: index.js
src/main/resources/static/dainfo/css/: da-ui.css
src/main/resources/static/dainfo/js/: common.js  da-ui.js
src/test/java/com/demo/: RuoYiDemoApplicationTests.java
